<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
    <ProjectReference Include="..\Entities\Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0"/>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0"/>
    <PackageReference Include="FluentValidation" Version="9.5.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>