# ReCapProject

./: .gitignore  CarRentalCompany.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColourService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColourManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  PhotoValidator.cs
ConsoleUI/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColourDal.cs  ICustomerDal.cs  IEntityRepository.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Migrations/: 20210205210314_InitialCreate.Designer.cs  20210205210314_InitialCreate.cs  20210208221116_InitialCreate.Designer.cs  20210208221116_InitialCreate.cs  20210214213310_InitialMigrate.Designer.cs  20210214213310_InitialMigrate.cs  20210225215056_CarImagesSchema.Designer.cs  20210225215056_CarImagesSchema.cs  20210303210928_InıtialCreate.Designer.cs  20210303210928_InıtialCreate.cs  CarRentalCompanyContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  CarImages.cs  Color.cs  Colour.cs  Customer.cs  Rental.cs  (+1 more)
Fundamentals/: Fundamentals.csproj
SqlQuery/: -- Insert rows into table 'Colours'.sql  -- Insert rows into table 'Customers'.sql  -- Insert rows into table 'cars'.sql  -- Insert rows into table 'users'.sql  -- Insert rows into table Brands'.sql  DROP TABLE Cars,Colours,Customers,Brands.sql
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
(+64 files in other folders)
